/*
-- Query: SELECT * FROM texts
-- Date: 2016-01-26 16:33
*/
INSERT INTO `texts` (`id`,`slug`,`content`) VALUES (1,'about','<p>&#34;תצפיטבע&#34; - מיזם קהילתי, המשותף למועצה האזורית גולן, המכון לחקר הגולן ואוניברסיטת חיפה, ועיקרו, שיתוף הקהילה בניטור רציף של הטבע הגולני.<br/><br/>מתוך ההכרה <b>בחשיבות תיפקודן של המערכות האקולוגיות בגולן</b>, וכהמשך ישיר לתוכנית האב לשטחים הפתוחים בגולן עלה הצורך לעקוב ולנטר את מצב הטבע באזור.היישומון תצפיטבע פותח על בסיס הידע שנצבר במקומות שונים בעולם, . ומאפשר לכל אחד מתושבי הגולן, ובהמשך, לכל מטייל באשר הוא, להשתתף באופן פעיל במעקב רציף אחר הטבע הגולני. בעזרת תצפיטבע נוכל לעקוב אחר צמחים, בעלי חיים ומקורות מים, תוך שותפות בין אנשי מקצוע לבין קהילת הגולן. תיעוד הטבע הגולני ע&#34;י תושבי הגולן ישמש את החוקרים להבנה טובה יותר של השינויים החלים במערכות <a href=\"http://google.com\" target=\"\">האקולוגיות</a>, ויהווה בסיס ידע לקבלת החלטות של קובעי המדיניות באזור.<br/><br/>המשתמשים ביישומון יוכלו, בכל זמן נתון, לתעד צמחים ובעלי חיים ולהעבירם אל מאגר הנתונים של צוות המיזם. במקביל לתהליך זה יתקיים היזון חוזר ומשוב אל המנטרים, (קהילת הגולן) ויועבר מידע רלבנטי העוסק בנושאי טבע וסביבה באופן כללי.<br/><br/>המידע והעדכון השוטף באתר תצפיטבע נועד <u>לשימושם</u> של תלמידים, סטודנטים, <i>חוקרים, וכל מי שיש לו עניין בשימור הטבע הגולני.</i><br/><br/>המיזם &#34;תצפיטבע&#34;, ישמש בעתיד את כלל תושבי ארצנו, בכל אזורי הנופש והטיולים הפרושים לרוחבה ולאורכה של ארצנו. תיעוד הטבע ע&#34;י הקהילה , יהדק את הקשר שבין התושבים לבין עצמם ובין התושבים לטבע שסביבם, תוך שמירה על המערכות האקולוגיות והסביבה שבה אנחנו חיים, ויבטיח איכות חיים לכולנו.</p>');
INSERT INTO `texts` (`id`,`slug`,`content`) VALUES (2,'activity','<p>שלום וברוכים הבאים לתצפיטבע.<br/>אנו נמצאים בעיצומו של שלב בטא בפיתוח היישומון (אפליקציה) והאתר הנלווה.<br/>קבוצות מתנדבים מקרב תושבי הגולן, נוטלים חלק בהתנסות ראשונית, שמאפשרת למפתחים לשדרג את יכולות האתר והיישומון.<br/>במקביל מתקיימת עבודה רבה ליצירת קשר בלתי אמצעי בתחום הקהילתי – שיתוף תושבי הגולן, פעילות במערכות החינוך הפורמלי והבלתי פורמלי.<br/>חוקרים מתחומי האקולוגיה, בוטניקה וזואלוגיה, בוחנים אזורים לניטור ומושאי ניטור, שיענו על שאלות מחקריות העולות כרגע בהקשר לשמירת הטבע הגולני.<br/><br/></p>');
INSERT INTO `texts` (`id`,`slug`,`content`) VALUES (3,'contact','<p>ניתן ליצור איתנו קשר בטופס מטה. נשמח לשמוע מכם בכל עניין.</p>');
INSERT INTO `texts` (`id`,`slug`,`content`) VALUES (4,'links','להלן רשימה קצרה של קישורים \\ מאמרים שכדאי לקרוא.');
